NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://leminhunglmh:leminhhung123@cluster0.otp0j.mongodb.net/devbootcamps?retryWrites=true&w=majority"
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000
JWT_SECRET=12123456789
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=483564e0afb2fc
SMTP_PASSWORD=490982c3bfd95c
FROM_EMAIL=leminhhungtabletennis@gmail.com
FROM_NAME=MinhHung



