MAX_SIZE_UPLOAD = 20971520
FOLDER_DEFAULT = 
TOKEN_SECRET = 'my-token-secret'
TOKEN_EXPIRE = '5s'
REFRESH_TOKEN_SECRET = 'my-refresh-secret'
REFRESH_TOKEN_EXPIRE = '20s'
RESET_TOKEN_SECRET = 'my-reset-token-secret'
RESET_TOKEN_EXPIRE = 10
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 
PAGE = 1
LIMIT = 10
NODE_ENV ="development"
PORT = 3000
MONGO_URI = "mongodb+srv://leminhunglmh:leminhhung123@cluster0.otp0j.mongodb.net/auth"